<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Latest Products</title>
    <style>
      body {
        background-color: #fafafa;
        color: black;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      header,section,footer {
        border: 1px solid gray;
        margin: 10px;
        padding: 10px;
      }

      h1 {
        color: teal;
      }

      p {
        color: gray;
      }

      .product-card {
        display: inline-block;
        border: 1px solid gray;
        padding: 10px;
        margin: 10px;
      }

      table,th,td {
        border: 1px solid gray;
        border-collapse: collapse;
        padding: 8px;
        margin: 10px auto;
      }

      footer {
        background-color: teal;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Our Latest Products</h1>
      <p>Explore new arrivals with unbeatable prices.</p>
    </header>

    <section>
      <div class="product-card">
        <img src="" alt="Product 1" height="100px" width="100px">
        <h3>Wireless Headphones</h3>
        <p>High quality sound with noise cancellation</p>
        <span>Price: $50</span>
      </div>

      <div class="product-card">
        <img src="" alt="Product 1" height="100px" width="100px">
        <h3>Wireless Headphones</h3>
        <p>High quality sound with noise cancellation</p>
        <span>Price: $50</span>
      </div>

      <div class="product-card">
        <img src="" alt="Product 1" height="100px" width="100px">
        <h3>Wireless Headphones</h3>
        <p>High quality sound with noise cancellation</p>
        <span>Price: $50</span>
      </div>
      
    </section>

    <section>
      <table>
        <h3>Price comparision table</h3>

        <tr>
          <th>Product</th>
          <th>Category</th>
          <th>Price</th>
          <th>Availabliity</th>
        </tr>

        <tr>
          <td>Wireless Headphones</td>
          <td>Audio</td>
          <td>Price: $50</td>
          <td>In Stock</td>
        </tr>

        <tr>
          <td>Wireless Headphones</td>
          <td>Audio</td>
          <td>Price: $50</td>
          <td>In Stock</td>
        </tr>

        <tr>
          <td>Wireless Headphones</td>
          <td>Audio</td>
          <td>Price: $50</td>
          <td>In Stock</td>
        </tr>
      </table>
    </section>

    <footer>
      © 2025 Product Showcase | All Rights Reserved
    </footer>

  </body>
</html>
